<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Einführung Day02</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1 id="headline">Meine Bucket-List</h1>
    <ul id="list">
        <li>Zur Isle of Man TT fahren</li>
        <li>Schwerelosigkeit erleben</li>
        <li>Weltreise mit dem Mopped</li>
    </ul>
    <button onclick="changeHeadline()">Headline stylen</button>
    <button onclick="resetHeadline()">Headline zurücksetzen</button>


    <script src="assets/js/main1.js"></script>
</body>

</html>